INACTIVE = {4'd9,6'd0}, 			b1001000000	h240	
ERROR = {4'd9,6'd1}, 				b1001000001	h241

IDENT_MODE__CMD0_SEND = {4'd9,6'd2}, 		b1001000010	h242
IDENT_MODE__CMD0_WAIT = {4'd9,6'd3},		b1001000011	h243
TRANS_MODE__CMD0_SEND = {4'd9,6'd4}, 		b1001000100	h244
TRANS_MODE__CMD0_WAIT = {4'd9,6'd5}, 		b1001000101	h245
IDENT_MODE__CLK_ADJ = {4'd9,6'd6}, 		b1001000110	h246
TRANS_MODE__CLK_ADJ = {4'd9,6'd7},		b1001000111	h247

IDLE__CMD55_SEND = {4'd0,6'd0}, 		b0000000000	h000
IDLE__CMD55_RECEIVE = {4'd0,6'd1}, 		b0000000001	h001
IDLE__ACMD41_SEND = {4'd0,6'd2}, 		b0000000010	h002
IDLE__ACMD41_RECEIVE = {4'd0,6'd3},		b0000000011	h003
IDLE__CMD55_WAIT = {4'd0,6'd4}, 		b0000000100	h004
IDLE__ACMD41_WAIT = {4'd0,6'd5},		b0000000101	h005
IDLE__CMD55_PROC = {4'd0,6'd6}, 		b0000000110	h006
IDLE__ACMD41_PROC = {4'd0,6'd7},		b0000000111	h007
                
READY__CMD2_SEND = {4'd1,6'd0}, 		b0001000000	h040
READY__CMD2_RECEIVE = {4'd1,6'd1},		b0001000001	h041
READY__CMD2_WAIT = {4'd1,6'd2}, 		b0001000010	h042
READY__CMD2_PROC = {4'd1,6'd3},			b0001000011	h043
                
IDENTIFICATION__CMD3_SEND = {4'd2,6'd0}, 	b0010000000	h080
IDENTIFICATION__CMD3_RECEIVE = {4'd2,6'd1},	b0010000001	h081
IDENTIFICATION__CMD3_WAIT = {4'd2,6'd2}, 	b0010000010	h082
IDENTIFICATION__CMD3_PROC = {4'd2,6'd3},	b0010000011	h083
                 
STANDBY = {4'd3, 6'd0};				b0011000000	h0C0